#version 330 core

layout(location = 0) in float x; 
layout(location = 1) in float y; 
layout(location = 2) in float h; 
out vec3 oColor;

uniform mat4 u_transform;

void main(){

    if      (h < 0   )  oColor = vec3(0.,       0.,       0.);//->black
    else if (h < 500 )  oColor = vec3(0.,       h/500,    0.);//->green
    else if (h < 1000)  oColor = vec3(h/500-1,  1.,       0.);//->yellow
    else if (h < 2000)  oColor = vec3(1.,       2.-h/1000,0.);//->red
    else                oColor = vec3(1.,       h/2000-1 ,h/2000-1);  //->white

    gl_Position = u_transform * vec4(x, y, 0.0, 1.0);
}

